# 1 - obrigatorio - usuario do banco
spring.datasource.username = root

# 2 - obrigatorio - senha do banco
spring.datasource.password = 6KY7CTACMFIl5cKUJlf7

# 3 - obrigatorio - url do banco
spring.datasource.url = jdbc:mysql://containers-us-west-160.railway.app:6844/railway

# 4 - obrigatorio - dialeto do banco
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# 5 - apcional - gerar log de debug do banco
spring.jpa.show_sql = true


#MYSQLDATABASE: railway
#MYSQLHOST: containers-us-west-160.railway.app
#MYSQLPASSWORD: 6KY7CTACMFIl5cKUJlf7
#MYSQLUSER: root
#MYSQLPORT: 6844
#MYSQLUSER: root


#
## 1 - obrigatorio - usuario do banco
#spring.datasource.username = root
#
## 2 - obrigatorio - senha do banco
#spring.datasource.password = mysql
#
## 3 - obrigatorio - url do banco
#spring.datasource.url = jdbc:mysql://localhost:3306/db_livros
#
## 4 - obrigatorio - dialeto do banco
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#
## 5 - apcional - gerar log de debug do banco
#spring.jpa.show_sql = true

